<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/20 00:17:06.000.577,=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/20 00:17:59.000.341,=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uPrincipal.pas</Transaction>
    <Transaction>2024/02/20 00:26:48.000.292,C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\JogoDaOncinha.dproj</Transaction>
    <Transaction>2024/02/20 23:10:18.000.349,=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\Unit2.pas</Transaction>
    <Transaction>2024/02/20 23:11:14.000.996,C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uConfiguracao.dfm=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\Unit2.dfm</Transaction>
    <Transaction>2024/02/20 23:11:14.000.996,C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uConfiguracao.pas=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\Unit2.pas</Transaction>
    <Transaction>2024/02/20 23:24:07.000.184,C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uFrmmPrincipal.dfm=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uPrincipal.dfm</Transaction>
    <Transaction>2024/02/20 23:24:07.000.184,C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uFrmmPrincipal.pas=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uPrincipal.pas</Transaction>
    <Transaction>2024/02/20 23:24:16.000.598,C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uFrmPrincipal.dfm=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uFrmmPrincipal.dfm</Transaction>
    <Transaction>2024/02/20 23:24:16.000.598,C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uFrmPrincipal.pas=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uFrmmPrincipal.pas</Transaction>
    <Transaction>2024/02/20 23:24:29.000.711,C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uFrmConfiguracao.dfm=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uConfiguracao.dfm</Transaction>
    <Transaction>2024/02/20 23:24:29.000.711,C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uFrmConfiguracao.pas=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uConfiguracao.pas</Transaction>
    <Transaction>2024/02/21 15:08:55.000.331,=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\Unit1.pas</Transaction>
    <Transaction>2024/02/21 15:12:13.000.316,C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\Unit1.pas=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\uJogo.pas</Transaction>
    <Transaction>2024/02/22 23:19:09.000.880,=C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\JogoDaOncinha_Icon1.ico</Transaction>
    <Transaction>2024/02/22 23:26:27.000.676,C:\Users\bruno\OneDrive\Documentos\Jogo da Oncinha\JogoDaOncinha_Icon1.ico=</Transaction>
  </Transactions>
</BorlandProject>
